.login-page {
  &-wrap {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #ffffff linear-gradient(-50deg, #7c3aed -38%, #fff 32%);
  }

  &-hander {
    &-wrap {
      position: relative;
      width: 100%;
      height: 40%;

      .title {
        &-wrap {
          position: absolute;
          top: -64px;
          left: -64px;
          width: 68%;
          aspect-ratio: 1;
          background: #7c3aed;
          border-radius: 50%;
          padding: 24px;
        }

        &-inner {
          &-wrap {
            position: absolute;
            top: 60%;
            left: 60%;
            width: 54%;
            transform: translate(-60%, -60%);
            color: #ffffff;

            .title {
              font-size: 72px;
              font-weight: bold;
            }

            .subtitle {
              color: #d5d5d5;
            }
          }
        }
      }

      .dot {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 26%;
        aspect-ratio: 1;
        background: #381b65;
        border-radius: 50%;

        &.top {
          left: 52%;
          top: 80px;
          bottom: auto;
        }
      }
    }
  }

  &-form {
    &-wrap {
      position: relative;
      padding: 24px 48px;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

      .vant-form {
        position: relative;
        width: 92%;

        .form-expand-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 24px;
          font-size: 28px;
          color: #999;
          padding: 24px 0;
          margin-bottom: 68px;

          .link {
            font-size: 26px;
            font-weight: bold;
            color: #7c3aed;
            margin-left: 6px;
          }
        }

        &-formItem {
          position: relative;
          margin: 0 0;
          background: transparent;

          &-wrapper {
            position: relative;
            background: transparent;
          }

          &-controll {
            margin-left: 0;
            border: 1px solid #7c3aed;
            border-radius: 60px;
            padding: 28px 24px 28px 38px;
            background: #ffffff;

            input {
              width: 100%;
              font-size: 26px;

              & + .van-icon {
                color: var(--primary-color);
              }
            }
          }
        }

        &-label {
          position: absolute;
          top: -2px;
          left: 30px;
          width: auto;
          background: #ffffff;
          border-radius: 6px;
          font-weight: bold;
          padding: 4px 12px 4px 6px;
          font-size: 32px;
          color: var(--primary-color);
        }
      }
    }
  }
}
