.store-page {
  &-wrap {
    position: relative;
    width: 100%;
    min-height: 100vh;

    .category {
      &-scroll {
        &-wrap {
          position: sticky;
          top: 0;
          background: #ffffff;
          padding: 0 32px 32px;
          z-index: 999;
        }

        &-inner {
          &-wrap {
            display: flex;
            height: 76px;
          }
        }
      }

      &-item {
        &-wrap {
          position: relative;
          flex: 1;
          background: rgba(124, 58, 237, 0.05);
          padding: 16px 28px;
          border-radius: 20px;
          text-wrap: nowrap;
          font-size: 32px;
          height: 44px;
          color: #333333;
          margin-right: 32px;
          transition: all 0.3s;

          &:last-child {
            margin-right: 0;
          }

          &.active {
            background: var(--primary-color);
            color: #ffffff;
          }
        }
      }
    }

    .recommended {
      &-wrap {
        position: relative;
        padding: 32px 0;
        margin-bottom: 32px;
        border-bottom: 1px solid #f5f5f5;
      }

      &-hander {
        &-wrap {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0 32px;
          gap: 24px;

          .title {
            font-size: 38px;
            font-weight: bold;
            color: #333333;
          }

          .progress {
            font-size: 32px;
            font-weight: bold;
            color: #333333;
          }
        }
      }

      &-item {
        &-wrap {
          position: relative;
          display: flex;
          flex-direction: column;
          gap: 30px;
          margin-top: 32px;
          padding: 0 32px;

          .item-image-wrap {
            position: relative;
            width: 100%;
            aspect-ratio: 1.5;
            border-radius: 24px;

            .img {
              width: 100%;
              aspect-ratio: 1.5;
              object-fit: cover;
            }
          }

          .item-body-wrap {
            .main-info {
              display: flex;
              justify-content: space-between;
              align-items: center;

              .title {
                font-size: 34px;
                font-weight: bold;
                color: #333333;
              }

              .price {
                font-size: 32px;
                font-weight: bold;
                color: var(--primary-color);

                .amount {
                  font-size: 42px;
                  color: var(--primary-color);
                  margin-left: 6px;
                }
              }
            }
          }

          .item-footer-wrap {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 24px;

            .rate-btn {
              > .van-button__text {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
              }
            }

            .van-stepper {
              border: 1px solid #f5f5f5;
              border-radius: 16px;
              padding: 10px 0;
              --stepper-background-color: #ffffff;
              --stepper-button-disabled-color: #ffffff;
              --stepper-active-color: #ffffff;
            }
          }
        }
      }
    }

    .product {
      &-list {
        &-wrap {
          position: relative;
          padding: 0 32px 48px;
        }
      }

      &-item {
        &-wrap {
          position: relative;
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: flex-start;
          padding-bottom: 32px;
          margin-bottom: 12px;
          border-bottom: 1px solid #f5f5f5;
          gap: 24px;

          &:last-child {
            border-bottom: none;
          }
        }
      }

      &-image-wrap {
        width: 220px;
        aspect-ratio: 0.8;
        border-radius: 20px;
        overflow: hidden;

        .img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-content-wrap {
        flex: 1;
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 12px;
      }

      &-title {
        font-size: 34px;
        font-weight: bold;
        color: #333333;
      }

      &-desc {
        font-size: 32px;
        font-weight: 400;
        color: #666666;
      }

      &-info {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .price-wrap {
          font-weight: bold;
          font-size: 26px;
          color: var(--primary-color);

          .amount {
            font-size: 32px;
            color: var(--primary-color);
            margin-left: 6px;
          }
        }
      }

      &-action-wrap {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        .van-stepper {
          width: 200px;
          border: 1px solid #f5f5f5;
          border-radius: 16px;
          padding: 10px 0;
          --stepper-background-color: #ffffff;
          --stepper-button-disabled-color: #ffffff;
          --stepper-active-color: #ffffff;
        }

        .van-button {
          width: 200px;
          margin: 0;
        }
      }
    }
  }
}
