.me-page {
  &-wrap {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #ffffff;
  }

  &-hander {
    &-wrap {
      position: relative;
      width: 100%;
      background: linear-gradient(180deg, #7c3aed 0%, #bfa3f1 100%);
      height: 40%;
      border-bottom-left-radius: 40px;
      border-bottom-right-radius: 40px;
      padding-top: 58px;
    }
  }
}
