.store-detail {
  &-page {
    &-wrap {
      position: relative;
      --nav-bar-background-color: transparent;

      .van-hairline--bottom {
        &:after {
          border-bottom-width: 0;
        }
      }
    }
  }

  &-images {
    &-wrap {
      position: relative;
    }
  }

  &-content {
    &-wrap {
      position: relative;
    }
  }
}
